<?php

/**
 * @file
 * All hook_update()'s.
 */

/**
 * Implements hook_install().
 */
function novo_master_install() {
  // Enable modules.
  $module_list = array(
    'menu',
    'admin_menu',
    'better_exposed_filters',
    'ctools',
    'date',
    'devel',
    'entity',
    'entitycache',
    'features',
    'field_ui',
    'field_collection',
    'field_group',
    'jquery_update',
    'libraries',
    'memcache',
    'module_filter',
    'panels',
    'views',
    'views_ui',
    'views_data_export',
    'strongarm',
    'taxonomy',
    'list',
    'novo_content_feature'
  );

  // Change theme.
  module_enable($module_list);
  $theme_list = array(
    'bootstrap',
    'novo',
  );
  theme_enable($theme_list);
  variable_set('theme_default', 'novo');
  variable_set('admin_theme', 'seven');
  theme_disable(array('bartik'));

  // Add States.
  $state_list = array(
    'AL' => "Alabama",
    'AK' => "Alaska",
    'AZ' => "Arizona",
    'AR' => "Arkansas",
    'CA' => "California",
    'CO' => "Colorado",
    'CT' => "Connecticut",
    'DE' => "Delaware",
    'DC' => "District Of Columbia",
    'FL' => "Florida",
    'GA' => "Georgia",
    'HI' => "Hawaii",
    'ID' => "Idaho",
    'IL' => "Illinois",
    'IN' => "Indiana",
    'IA' => "Iowa",
    'KS' => "Kansas",
    'KY' => "Kentucky",
    'LA' => "Louisiana",
    'ME' => "Maine",
    'MD' => "Maryland",
    'MA' => "Massachusetts",
    'MI' => "Michigan",
    'MN' => "Minnesota",
    'MS' => "Mississippi",
    'MO' => "Missouri",
    'MT' => "Montana",
    'NE' => "Nebraska",
    'NV' => "Nevada",
    'NH' => "New Hampshire",
    'NJ' => "New Jersey",
    'NM' => "New Mexico",
    'NY' => "New York",
    'NC' => "North Carolina",
    'ND' => "North Dakota",
    'OH' => "Ohio",
    'OK' => "Oklahoma",
    'OR' => "Oregon",
    'PA' => "Pennsylvania",
    'RI' => "Rhode Island",
    'SC' => "South Carolina",
    'SD' => "South Dakota",
    'TN' => "Tennessee",
    'TX' => "Texas",
    'UT' => "Utah",
    'VT' => "Vermont",
    'VA' => "Virginia",
    'WA' => "Washington",
    'WV' => "West Virginia",
    'WI' => "Wisconsin",
    'WY' => "Wyoming"
  );

  $vocab = taxonomy_vocabulary_machine_name_load("states");
  if (empty($vocab)) {
    $new_vocab = (object) array(
      'name' => 'States',
      'description' => 'USA states list',
      'machine_name' => 'states',
    );
    taxonomy_vocabulary_save($new_vocab);
    $vocab = taxonomy_vocabulary_machine_name_load("states");
  }
  $vid = $vocab->vid;

  foreach ($state_list as $abbr => $state_name) {
    $term = new stdClass();
    $term->name = $state_name;
    $term->description = $abbr;
    $term->vid = $vid;
    taxonomy_term_save($term);
  }
}

/**
 * Revert novo_content_feature.
 */
function novo_master_update_7101() {
  features_revert_module('novo_content_feature');
}
