<?php

/**
 * @file
 * All hook_update()'s.
 */

/**
 * Implements hook_install().
 */
function novo_master_install() {
  // Enable modules.
  $module_list = array(
    'menu',
    'better_exposed_filters',
    'field_collection',
    'field_group',
    'panels',
    'views',
    'views_data_export',
    'strongarm',
    'list'
  );

  module_enable($module_list);
}

/**
 *  Rebuild novo_taxonomy_feature and novo_content_feature.
 */
function novo_master_update_7101() {
  features_revert_module("novo_taxonomy_feature");
  features_revert_module("novo_content_feature");
}

/**
 *  Rebuild novo_content_feature.
 */
function novo_master_update_7102() {
  features_revert_module("novo_content_feature");
}
