<?php

/**
 * @file
 * All hook_update()'s.
 */

/**
 * Implements hook_install().
 */
function novo_master_install() {
  // Enable modules.
  $module_list = array(
    'menu',
    'better_exposed_filters',
    'field_collection',
    'field_group',
    'panels',
    'views',
    'views_data_export',
    'strongarm',
    'list',
    'novo_master_feature',
  );

  module_enable($module_list);
}

/**
 * Rebuild novo_taxonomy_feature and novo_content_feature.
 */
function novo_master_update_7101() {
  features_revert_module("novo_taxonomy_feature");
  features_revert_module("novo_content_feature");
}

/**
 * Rebuild novo_content_feature.
 */
function novo_master_update_7102() {
  features_revert_module("novo_content_feature");
}

/**
 * Rebuild novo_content_feature.
 */
function novo_master_update_7103() {
  features_revert_module("novo_content_feature");
}

/**
 * Rebuild novo_content_feature and novo_content_feature, disable telephone.
 */
function novo_master_update_7104() {
  features_revert_module("novo_taxonomy_feature");
  features_revert_module("novo_content_feature");
  features_revert_module("novo_roles_permissions_feature");

  // Disable modules.
  $disable_module_list = array(
    'telephone',
  );

  module_disable($disable_module_list);
}

/**
 * Enable Email.
 */
function novo_master_update_7105() {
  features_revert_module("novo_content_feature");

  // Enable modules.
  $enable_module_list = array(
    'email',
  );

  module_enable($enable_module_list);
}

/**
 * Enable Email.
 */
function novo_master_update_7106() {
  // Enable modules.
  $enable_module_list = array(
    'email',
  );
  module_enable($enable_module_list);
  features_revert_module("novo_content_feature");

}

/**
 * Rebuild novo_content_feature.
 */
function novo_master_update_7107() {
  features_revert_module("novo_content_feature");
}

/**
 * Rebuild novo_content_feature and enable phone.
 */
function novo_master_update_7108() {
  // Enable modules.
  module_enable(array('phone'));
  features_revert_module("novo_content_feature");
}

/**
 * Enable novo_master_feature.
 */
function novo_master_update_7109() {
  module_enable(array('novo_master_feature'));
}

/**
 * Revert novo_taxonomy_feature and novo_content_feature.
 */
function novo_master_update_7110() {
  module_enable(array('novo_taxonomy_feature'));
  module_enable(array('novo_views_feature'));
  module_enable(array('novo_content_feature'));
}

/**
 * Enable contextual.
 */
function novo_master_update_7111() {
  module_enable(array('contextual'));
}

/**
 * Revert novo_master_feature,novo_roles_permissions_feature,novo_views_feature.
 */
function novo_master_update_7112() {
  module_enable(array('novo_master_feature'));
  module_enable(array('novo_roles_permissions_feature'));
  module_enable(array('novo_views_feature'));
}

/**
 * Remove old phone fields.
 */
function novo_master_update_7113() {
  field_delete_field('field_primary_phone_1');
  field_delete_field('field_primary_phone_2');
  field_delete_field('field_secondary_phone_1');
  field_delete_field('field_secondary_phone_2');
  field_delete_field('field_parent_guardian_phone_1');
  field_delete_field('field_parent_guardian_phone_2');
  field_delete_field('field_emergency_phone');
  field_purge_batch(1);
  module_disable(array('telephone'));
  features_revert_module("novo_master_feature");
  features_revert_module("novo_content_feature");
  features_revert_module("novo_roles_permissions_feature");
  features_revert_module("novo_views_feature");
}

/**
 * Revert novo_master_feature.
 */
function novo_master_update_7114() {
  module_enable(array('novo_master_feature'));
}

/**
 * Revert novo_content_feature.
 */
function novo_master_update_7115() {
  features_revert_module("novo_content_feature");
}

/**
 * Revert novo_content_feature.
 */
function novo_master_update_7116() {
  features_revert_module("novo_content_feature");
  features_revert_module("novo_master_feature");
}

/**
 * Revert novo_content_feature.
 */
function novo_master_update_7117() {
  features_revert_module('novo_content_feature');
}

/**
 * Revert novo_content_feature.
 */
function novo_master_update_7118() {
  features_revert_module('novo_content_feature');
}

/**
 * Remove old phone fields.
 */
function novo_master_update_7119() {
  features_revert_module("novo_panels_feature");
  features_revert_module("novo_taxonomy_feature");
  features_revert_module("novo_master_feature");
  features_revert_module("novo_content_feature");
  module_disable(array('phone'));
  field_delete_field('field_masked_phone_1');
  field_delete_field('field_masked_phone_2');
  field_delete_field('field_masked_phone_3');
  field_delete_field('field_masked_phone_4');
  field_delete_field('field_ref_1_phone_1');
  field_delete_field('field_ref_1_phone_2');
  field_delete_field('field_ref_2_phone_1');
  field_delete_field('field_ref_2_phone_2');
  field_delete_field('field_ref_3_phone_1');
  field_delete_field('field_ref_3_phone_2');
  field_delete_field('field_church_phone_1');
  field_delete_field('field_church_phone_2');
  field_purge_batch(1);
}

/**
 * Remove old field_school_year fields.
 */
function novo_master_update_7120() {
  features_revert_module("novo_roles_permissions_feature");
  features_revert_module("novo_content_feature");
  features_revert_module("novo_views_feature");
  field_delete_field('field_school_year');
  field_purge_batch(1);
}

/**
 * Update field_u_birthday.
 */
function novo_master_update_7121() {
  field_delete_field('field_u_birthday');
  field_purge_batch(1);
  features_revert_module("novo_content_feature");
  features_revert_module("novo_account_feature");
  features_revert_module("novo_views_feature");
  features_revert_module("novo_master_feature");
}
