<?php

/**
 * @file
 * All hook_update()'s.
 */

/**
 * Implements hook_install().
 */
function novo_master_install() {
  // Enable modules.
  $module_list = array(
    'menu',
    'better_exposed_filters',
    'field_collection',
    'field_group',
    'panels',
    'views',
    'views_data_export',
    'strongarm',
    'list'
  );

  module_enable($module_list);
}

/**
 *  Rebuild novo_taxonomy_feature and novo_content_feature.
 */
function novo_master_update_7101() {
  features_revert_module("novo_taxonomy_feature");
  features_revert_module("novo_content_feature");
}


function novo_master_update_7102() {
  features_revert_module("novo_content_feature");
}
/**
 *  Rebuild novo_content_feature.
 */
function novo_master_update_7103() {
  features_revert_module("novo_content_feature");
}


/**
 * Rebuild novo_content_feature and novo_content_feature, disable telephone.
 */
function novo_master_update_7104() {
  features_revert_module("novo_taxonomy_feature");
  features_revert_module("novo_content_feature");
  features_revert_module("novo_roles_permissions_feature");

  // Disable modules.
  $disable_module_list = array(
    'telephone'
  );

  module_disable($disable_module_list);
}

/**
 * Enable Email.
 */
function novo_master_update_7105() {
  features_revert_module("novo_content_feature");

  // Enable modules.
  $enable_module_list = array(
    'email'
  );

  module_enable($enable_module_list);
}

/**
 * Enable Email.
 */
function novo_master_update_7106() {
  // Enable modules.
  $enable_module_list = array(
    'email'
  );
  module_enable($enable_module_list);
  features_revert_module("novo_content_feature");

}

/**
 * Rebuild novo_content_feature and novo_content_feature, disable telephone.
 */
function novo_master_update_7107() {
  features_revert_module("novo_content_feature");
}
